{
  "name": "bext-automation",
  "version": "1.0.0",
  "description": "Two engagements for a one-person energy & sustainability consultancy, built on a self-hosted n8n + PostgreSQL + Qdrant stack with Microsoft Graph as the M365 surface.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "yaml": "^2.9.0"
  }
}
